events {}

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Optional redirect to HTTPS
    # return 301 https://$host$request_uri;
  }

  # For TLS (needs certs in ./certs)
  #server {
  #  listen 443 ssl;
  #  server_name _;

  #  ssl_certificate /etc/nginx/certs/fullchain.pem;
  #  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  #  location / {
  #    proxy_pass http://app:3000;
  #    proxy_http_version 1.1;
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_set_header Connection 'upgrade';
  #    proxy_set_header Host $host;
  #    proxy_cache_bypass $http_upgrade;
  #  }
  #}
}
